# gradle-simple

./: README.md  build.gradle  settings.gradle
src/test/java/: HelloTest.java
